{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3308;Database=hygea_auth;User Id=hygea;Password=change-me;SslMode=Preferred;"
  },
  "Swagger": {
    "Enabled": true
  },
  "Http": {
    "UseHttpsRedirection": false
  },
  "Integrations": {
    "DirectoryMS": {
      "BaseUrl": "http://localhost:5102/api/",
      "TimeoutSeconds": 10,
      "DefaultProviderEntityId": "9b8d6b52-3fd3-4d9f-bb72-6bb2c9e39b91",
      "InternalAccessKey": "dev-internal-api-key-change-me"
    }
  },

  "SaltSettings": {
    "SaltSize": 32,
    "HashSize": 64
  },

  "Argon2Settings": {
    "DegreeOfParallelism": 8,
    "MemorySize": 8192,
    "Iterations": 40
  },

  "JwtSettings": {
    "TokenExpirationMinutes": 18000,
    "key": "dev-super-secret-key-change-me"
  },

  "RefreshTokenSettings": {
    "Lenght": 64,
    "LifeTimeInMinutes": 240,
    "IdleTimeoutMinutes": 30 //tras X min sin usar el refresh token, expira
  },

  "LockoutSettings": {
    "MaxFailedAccessAttempts": 5,
    "LockoutDurationMinutes": 15
  }
}
